m..,11 99- ss. ιιι-ι ιι. Lv11

91919199911911, ann. 634 ΧΧΠΠ 2 L1]Dukerusc.Niebub·
99..,199999111111, 5119912 919991.11.,1131.1.Μ .Ρ,15
Ρ,419991909Ρ,’16,9199991- multi 1991ι911ιιι](]’11”111’9(’. multi
]1991. 111 199 9199191919991 111991119199199999111911139991111911119-
mm 1s uua s are o
1999ω91999911,99199ι99ιιιιιιιι9991919199 1111999199 multi 19919919
nt tnbunumuel tribuno 99 W. L. Lonpz 'usd osluscbe Insobn'll der
’9999999999 9999 ‘3utu...s0...ea
111, 5 ’1919966911119919119199 91919199 opusc. oeod. 91119. 1⁶:
9991911119 11899999999991991] conditum. fuerunt censa 11 XXV,
9199, llbenonus: abscisus resl. C.] Glareanus, 81 onius, Pi bias
Μ 919999999999991Ρ9199999-9999911991, 11391991] arci
tp. 11 ΧΙ,2. 919991] Bezzenber· Glareanus M. Siponius. 116. Lanu·
emend. 119119. 21: spect VMp vinum] Mp (lanumuinum P), ul
ι91Ρ919999111119991991999199.19991919991999 editiones susceptae
sqq. W Iabniionn. XXXV, 362. 9999 9119991999. Holslenii 99919
9999919] FLeid. 1: omnes 11ΧΙΙ,10199999911Ι191.991.19.158199ιί999999
riusmissum] Drakenboroldus: Cluverius Ital. ont II, 16 p. 777,
ιιι ipsum missum eu 11119999- Gruterus, quos tacite sequitur Bor-
99191519]81911199,9999991910199999919199191119590
,,11ΧΙΠ 2. iuventutem] M. om. 9.·,9191999199 ssXXV
9991919999 P. 114. vi] uisM' ιιι tum necopinatum] V: tam ιιιοι
191991199991199.19.891.118. 191- 991999Ρ1999 nec lnopinatum Μ’ 11
nillibus F 00 00 ιο i. e. tribus 9.199199]89199199999199191199119991·
us MP ternis milibusAlscluss- satisne 99199 essent omm's.
10. devio] Campanus, Rheno· ue] ]Pm. pr.: satm 99199
990 VM de ulloP 11 XIIII4 999191119999199911,9991199199
11991 ’3611111111191111161111111 ’9111161691
’911111111111111 111..11111111,11..1“11191
Μ’,91199111495ε demerendo 11 9191199991( perveniri posset]
999991 99 sissent] Rhenanus: 99 9999991. libro Mureti I F. Gronovius:
ι’999919999111191199119199 ervenire posset 11 XXVIII, 6. a
91 siuissent etc. 991999199999 19919ιὶ19991119119199·1]Ι·“91.1’,(199-
91139191911911 quod] quoI. F. novius.- .alcgionibusdictatoris(V. ⁹)
9919911ΧΙΙΠ 1199919919]Μ91,,191191911999119191999ι9Ρ9919
18Ιῆ919.) .Drb): te 19991919199111 1111119991191 9191191111 {HM
1. 11211110181711111111 191910 111 (1181911119.1991991911199991999
pactos ΙΙ X, 1. actiones] 9999911199 ΙΙ, 182819. 3421 VM al 1119
iffi& mabill ⁰23... 1111111 19191111111111
tendo 99119911 tu] sproterendo (1.1 Glareanus ,Siponiuss’ m. 16. ex·
Ant. Perizonius proferendo 91199989. 191199991]19599991Μο·
itus exitu 8199911199 profercn- pontini. 11 XI, 2.(1. Sp ,Sip onius.
psius. 11 XXI 2. 91 eos tribu· 115. Aternio] Alsobe simus ΙΙ 774:
919199 (9 9 consules) tribunos aeternio M 9199991οΡ 1691919199
9199919916 peccetis] Al ldus: Caluio Claudio M Harl. 1 Claudio
‚tis 11 senatus consulta] 5P: inoperta arohel iditloqrapbia
·ln .): 9. 99Μέ. c P. 11 XXIII memoriam qentis o s,curoe sed 99
91919(Η991. .): subire 11699·11111119999199,1991999991999919991 1
reducto uel reliquo Sobel li· ciccreno M. 1111119999 Ι, F. Grono-
cduoto vel relato Rubenius 11 9199,- 91119199999999919919119911199999

 

