LXXII ADMO'I'A'I'IO CRITIOA

F. Gronovr’i 00 11101111010111 adn. et VIIII‚1.pn'vs dedite omMancnimt
Reisryr’s‘ 10101. oronam. Lot. p. 377 le. 1 11 0111101101Ἔς1600111.01
uoniam eorum vel quod eorums 11 11111 ed. 0901111 sponsores 1 ’1. in
IP. auctorem M: auctores 11 polis quod Voss. l, Leid. 1, Lon. 4. 1 111.
P. 1 XXXV ,3. ubi noxiumadpe- accerserunt Pcvmplvr's 11011110-
tebat Μ. 11 facturum M. 8. 111111- 001101111111 accersunt lq. 1 ΧΙ, 9.
tuit]M Lov4: instruit ill . uisque 110111Ὶ qi] ngeap.}1.Il (1101011101
Ηο11.101111.(1)ς.1Χ 1111110111 .crurtate 1014111011Ιί-
(10) l. 11. Gronovius. 11 XXXX, 5. in getam] ς Harl. τ oblactam MPP
00111011[1111110111.Η·111ι.1Υῒῑι 'qbllfucgqm id. ,JLtqvtq polllrbtqffi
tacitliliin Noas inffiiqiiim‘i 1011. peliis] novius. {Iziiiiiiignesmuil ulica& 1. Ι ;
consules observaverunt] 11131910- XII, 1. omma quae] (1101111101 1
1011111011 consules avamsenatu ς, omniaque quae MPP al. omnis
iu senatum Nus. in senatu leglendo quaequae Alschefslvivs. 11 evenc-
111110. 11 quas urbanas appe lavit runt] Lon-‚452 uenerunt 11 xilla
om. Naz. 1111011101 011Νο1. 11 tam 1101111111]10110010111’01100111110011.
facilem] 5: tavaz. ς 1111111111. 11 Wt. 11 111011111101111.11 Grono-
Ι,9. placarique nequeunte, qui pla· vivs. 11 10. obsessis] M5(Klock.): 01
cari nequeant vel.Placari neque· obsessis 11 11. vagus Deiectus]
unt (sic r: cod. Kloclc.) 11. Grono- XIIII, 1. parantibusque] MP: pa·
1110111111111011111111111111011·1

II, 4. iste] cd. Cama: is et M et is XV, 1111111 erant] M al.: amisse·

P is al. 11 9. demissoBas. a: remisso rant Pnamiserant P al. 11 8. pqpuli
1101111111]11101111111.)ςε qm ad Romam om. M. 11 XVI, 4. 1 oss

..1111111101111ῖῖ11·111111111111111
dcl. Muretus. 11 10. 0110101111.Α111.11 Gronovius. 11 0111111001οῃ W: clam
IIII, 3. fore] esse MP 101οΑ1101011- nocte 11111011111 hoste Ge 0111010111 '
11011 19.11111111ς1.1111.11 15. sit] est hostes Si onias clam 111111110νο- ·
M? 11 ,1. lapsos] M ev corr. Voss. 1100101. 11 ivn, 2. uolutaui ς (Han.)
15: missosFLeid.lemissos lap· 00101000110019.111111.
11111111111101111111101111 ·
10111111031111111101111 11 1111111] ’1111111 iii 1 sm}- ,
111111111111.1111 1111111111111(1111 ,
Drakenborcbivs. 11 fecerunt, 111111110- Dobrcevs advers. 11, 380: tenus sam· ⁴
tionis nota 011 detracta retraen- nites libri tenus: — hos omnis 00111
novics. 11 Ι, 1. rope om. Voss. pr. Ww. 11 5. quattuor] V11Pquinqu '
111101011110111711. 1 2111111111] ar· al. 010011111010111111 ct ad totvml·
mis M. 11 3. aspicere sibi visi sunt 1. Nipperdcium quaest. 00011111
coni. W. 11 6. an (1110011101010111 11 11 13. simul] r: 01 1111111111 11110110]
8. quidem om. P. al v. 8010111001 vero cvm 0011819. [ut] ebraeusll.
pail. V, 132 sqq. 11 12. iacere] 1110011- 1 (numquam ab equite hoste, num·
110110, Gruterus: tacere 11 salutem quam a pedite) Dobraevs 11. 1 lt
salutantibus, non interrogantibus equidem sagittas Voss. 1 ς equitum
dare responsum vel salutem, nou sa ittasStrotbivs. 11 XX,5.Capuam]
salutantibus darercsponsum coni. MIF al. I. F. Gronovius v. Navata·

w...] VII, ,11111111011111121111 ln‘st. 11001111, 338, 11101111ρί11 .=
abdrtr om. Μ.ι11 VIII, 11. omnes] 011010.00011.Ι,234,110111011010111001 '
¹Lov. 4 ς I. . Gronomus: 1101111-001.Μο11.184411981.1191010110]
1101 1 111111101111111111 1. F. Gronovius: torento M florento
ultro'l’ Dobraeus 0111101111, 389. 1 Ρ. 11 XXII,l. novi [L. Papularum·

 

