LIB. 11111, 39-46. X, 1-26. LXXV

Domitium] ’1011111 1,385: e. 1. aeceperunt] Loa4: acce erent M
domitiumP e domitiumM Cn. vel 10001010 PF aLuXVIHLg. omnes.
11 Domitium 1. F. aromaurmix, 5. 11 5.1nterpauoos paucis certatum
a Nare flumine Narnia 1 ( art), Ieaictiur ap. Wt.fl 18.]1110111101-
011001031011111111110110101111-0111111] addidi 1 virtutem alterius
nia coni. 1111111 4. (sententias ae navit Hearinqerun. 11 aequarunt
centuriaeque) 001011 mnemon. ,I. ,0101110101 1110111111. cinnes]
96. 1 XII, .repetendas] P Lau.45: a: ae uaurt. 1111011 F aequauit du·
petendas 1 61011 1011110011.Ηο0- uis tt aequauit duris. al. ae ua·
11119001. XIII, 1 increpari Lau. 1111110111[01111001]οω111111120.
Uvas. Bas. a: inerepare 14. iam ausiatonib. iam agnatonb.
0111111111Ρο11.)01.0110.1.11. a· castra M3 1100111110111.1010010 li
Ψ1111111111111111111ἓί 11111111 1111111111
euna inde ab 110111116011. ae ae accenderantMPP al. accenderat al.
admoveri ξ. 10. 11 10. 11011111ωέ11- 1 22. 1011111110 nongenti (docco pro
vium et P al. prob. Niebuirio Ιι. R. aeeon Alschesskian. 1 XX, 1. Vesei-
111‚428. 11611. (111111111100101011000- 101] ’01111100110111111111101-
010119 cs. Binsciapiam itia 4003 t
at nMullaciiumZeitecir. fid. Gymn· tionib. M. 1 13. siniam M stacam M
1010018541391111 1111001011 cor· m4statium teia. 1, Lov.4c,Momm·
neptumuel 91011. inquinatam 0100 pa· seniorunterital. Dial. p. 296, 11 XXI,
tat Ww. 11 18. tempore in rovrsa] 2. vocare I. F. Gronovius. 11 solliei-
matrerm 010 in 10 11001111 tem· tare idem 11 7. Vescinum] Siqoaiur:
pore visa 11211101111010111- 10111111111 8. Vescino] siqonius.
tos] c)Bas. a: maxime ue territos 10111101 ΧΙΙ,1. Quintus] Venal,
libri ere omaea; locun 011 lacunosae 110114111ς1 quintum 11 praeroga·
11010οη01111’1111“0011,11ιί]11011010111 tiva Alschefskinaprob.Kiehlio l. cum-
maximsque 1011110011 21. ootin· maximelaudando at aMarquardtium
d antliam. ΙΙ,3 0111111 et quas prae·
enti] Drakenborahius: a, oeoPueea terea l. Wt p. IX. 1 primo]1ureKieh·
101001010011101110101, quaequae lius mnemon. 1, 1 5.I uamque

osilia capti sint indicent, abesae ratur prope coni. Ww. 1qu ‚ . uae]
Niebuhr-ian 1. R. 111, 428. 1 XV, 6. quod ς da Rieu mnemon. 1, 111, de
duo milia nongenti] coni. Draken— 90010 Fabia p. 216. 11 5. 1010110010-

barchina, 0111 uod aar. millia: duo tiae, Kiehlz'ue mnemon. 1. l. 11 6. ma-
mii aeae. M dquo 1111101000 P duo tronis] Psi: matrimoniisMp al.
1111111100001011.11Ν10110111011.1. matrimonrus P matrimonuls m. 1
11018011 Alsciefhlciur: aneae MP XXHH,3.Etruriam] a: in etruriam

aa coe (0 . ad aX1V, 21) 111011011- 11 5. 001101110110101100011 eon·
rius l. l. 1 7. vocatae] Voss. 1 (cs. ta· seruisset 8. ple i] Voss. 1 ex corr.
men eutr. aaa. Drakenb.): uocatum ςε plebis 1 14 oum perieulum tum
rell. stain vel vocatorum proposuit dimicatio M oum perieulum, aum
Ww. 1 XV 1, 6. Romanos populum dimicatior' 3) edd. vett. 11 11. id et]
queMPM romanum populum 1110111 11101. 1αέ 01111 et ι111110 egdemnioom.
muttit} 1111311111 1101111111Ἢὲ 114111·ὸὲἕί
LF. Grorwviua faeta est coni. Ww. 1111011111νο11] XX ,3.101Μ. 11 10.
18.101]17Π Mm. r. 1 111111011- 1101111010111100101101,1110110101-
tuamM 12.11.10. ,2, si oaiun: 110011 nobiliorem 11 14. perieulum]
p. 1 X Π, 7. aduertam] aenae- P‘maau perantiqua 001110111ὼο-
rua 011010. Liu. p. 47 11, mins 0011111111111119.01100010111011·
11000101.Ι,9611111001111111111001- 01100 MP erioulo m periculosum
1110110111 ut certum 170101010111111 1,1.101111Μ.13.1101101]
em. 1111131111. 1 abnuenti M. 1 9. WzmallitMPLeid.1maliitFmalit

 

