LXX Auxoume cumen

(Les. 35] 16. romane'psoluisti M, sulem plebeIumeSiqoniusefiBoeke-
romana res publiea solvisti cons. rumam. 11011112 n. 461. Ι xum
Alschefskius. fl meorumque] Vosel Lanuvinosque] Lauinius ue ς Si-
e: meorum MPFuL meorumue queem (lanuuinosque ΜΛ 8. sub·
Harl. 1. Ι 19. use] ne Ι. F. Grues· iecere] M: subegere ] 14 deinde
vius. ] III, 3 sqq. (11101011. cs. om. Me (Len. 4). ΙΙ 11. placeat M]
Marquardtii ant. r. 111, 2, 211 usqi: XIIII, 5. saeuiu et muri deiecti se
11111111111111 1111111111 '
1111, 269 sq. ] 6. fronsinueie] 6. pondo] ς (mq. Harl. 2), Hem.
F Vosele: foris in 1111111117. (eu Barbarus cf. 11111111ηηί ad Lusr.
rum—homines erant) Mommsen d. comm. .321:pussum 1110. uiquui
rem. 11151111). 128 q. l] primam] I. F. cinnomus etquis Du ue
Lepsius: pumum Η 8. tribus -ho- quia Graiam de re mustis. Rom.
mines erant] strothius, Marquard· 11111111115111911.111111511ιοί111
tius l. l. p. 3: tribus —homines 122 p. 976. ΙΙ 11. iuris conditionis
1111111111 1111111111
desitum. Τ. p. 463 1611111111- tendere Me (Lov. 4) ed. Camp.
1111111 et ita certe numeravit int ola· XVII, 2. conparando] Μς (Len.
tor cs. Mommsenium 1. ἱ. p. 132} '

sq, 1. F. eromenes.- eonpureto vel eom· :

cui adde observationem swam mus. pareto ΙΙ 10.R0man1s] M, 8111υὺ11111 1
pIuI. XII, 139. ΙΙ 14. fere legiones m mn.- romanis coniungit Mm.3.ro· ¹
quinis] le 'ones fere quinis Si· manisfaeitFefflav.) romanisfesit
yonius. ] 1 . duxerunt] s: duxe- rezz.]xvl11‚7.1etalia] W uitalis
runt ἔγ ,2. dictumest] dietum Maha rell. es. Lucr. ΙΙΙ, 820Lc1sn]

Μ. ΙΙ .gerebantur] Me (Lov.4): ge· 12. captus vel simile pertici 'um ants
rebatur Qgerebuntresc 0101111110) alienatasque omissum ude urWt
res ere anture (Lon. 5. ΙΙ 8. pro ]fecisse] faetus esse 1111111. iuvet·
repu liea populi Romani Quiri· n· malit Alsetesslcius. 1] xV1111‚4.
tium 1. F. Gronovius pro pop. R. Vitrubius Bassus zisnuceperut
Quiritibus Niebutrius lu'st 123111, pussim. ΙΙ 10. patriam e Lou.4):pe-
157 pro pu 1110 Romano Quiritium trium fundanos 1 undenum
ἷὲθᾳιεντπ.)Μ ι’ῗΙιξυὲτηηωηρε. ¹l, 96. ΙΙ ἕρ 1106141 fun utniium populgmm
111118ἓὲ1111ᾳῇεῄΑνιζῗῖευῖἷιῖιὶιὲῗῗᾱῃωε. 11 1111111111ϋὲ11 (1110111111 sut 1
derantqueMcfiv.l. V111,36,10ad- ad molhus responsa ,Κ Grone- ι
diderantque rell. 1] Χ,10.1111111111111Ι vius. ] 1111119111 in M Lus. 11
1111111111111111111111
hostium) sive quas aha Husctlaus 1036: sigmnorum sse ee coll. up.
d. usk. u. sabell. Sprachdmkmdler p. Drakenb. primitus M, Voss.l Leni
145. ΙΙ XI, 3. Lavinio] cf. Rubs'no esttorntesteAlschefskio M samni-
Zscnr.f.d.Awscu1844,111,881:La· tiorum,quodposteaitemm erasm est
nuvio A. WZumptius delam‘rss'o et es coll. ap. Drakent.m se inurum
Laurentibus Lavinatibus .1lsq. ΙΙ 7. PF al. Hernicorum Aschefskius
hastatos Pf al. l] XII, fidissolutis Anagninorum coni. Wt 114. eten-
M. Ι] 4. Titus] 5: titius MPF ul. Ti· tibus] petens praesentibus obetus
benus Diod. XVI, 91 Voss. 1 (1) ΙΙ mnemon. 1, 96 praesentibus ‘ecem-
5111111111]11111111111111 plaria’ Gelenis‘. ] XXIII, 2. Romae
nuslatnii unes. LXXIII, 63 sq. feneu· conpertum del. Siqom‘us om. ς Ro-
ta *nis Pm. pr. ] Ἰ. sb Lauinio Fe mam.00mpertum1‹'ulv. Vrsinus Ro·
Siqonius, Niebutsius hist. R. 111, mem conpertum, Alscltefskius.]
161. ΙΙ 13.1111111111111]ς11111111111111 ΙΙ CorneliusF Vosel Laid. l: 0111.
15, initium MP. ΙΙ 16. utrumque eon· MP al. ΙΙ 15. oriens] Rubenius ap. Ι.

 

