mm ADNOTATIO cnlrlcs

1111111]11111111111 ue ardoremF(uii uam deserturos non essem ,
11111111111111111.1111111111] 111. 1 e: antequam deserturos ÷
M 111111 ς, Muretus.- ardoremque esse MP al. numquam ante 111111... ’
(ipio. se sua stipendIaEm.pr. ΙΙ 711· deserturos esse coni. Wt. Ι] VL&
inis, aiunt, nune esseo eram rei eapti M. ss9sqq. oraculi sortem ver·

publicae Gisd. Caperes. ire. tum sibus 1611111111 vario modo includere

1111111,1111111111 {itittt”t.iii²⁶dti⁰itttt.i.tut
cfi Zum tium 111. d.¹ 111111. Rider p. 111111. p. 617 epit. d. 1111222 od. 111.
14 sq. Morquordtiam bist. 11. R. p. 111111, WesipioIios dieForm derdi-
1311. 11. 681 equis mereri e equos 11111111.Ρ11111ξ.9ρ.60,1111111111111·
merere Ε Leid. 1. pe aequos me· loquente Corssenio 1111111111. 11.]1.
rereP equos 1111111111 M equos su· 111. ss XVII, 1. captivo vati honos
titii· reddidistis {triti 1111111111θε dieite
Leid. I 11., equis 1111111111 (me3 111181· 11111111Μ1111111111111 11118111· Ι
1111 Naz. ς) periocha equo merere 111111,Μ1111111111111111111.11111
W (noo Epespuo suo merere 1111111- 113 111111. ΙΙ 2. irrevocatis 111111·
11111. ΙΙ II 13. huie] multi hum bus] Livii error videtur esse,· iure
1111111111111111 ue huiaKieiiins voeatis 111 iure vocatis tribunis
1111111111.1,95. [Ι M, . Ambusto Π Goettliapius Gesci. d. 11111. Stoow·
(immo iterum) Pipiios 11111. 1, 211, 11112513261111111111111111111·
cf. 1111111. 1. 61 V, 24. ἒ 6. gravia. senius 1. 1. VI revocatis tribubus
indignioraque]sic 11111 111111911ηά1 1111111111 io Richteri ano. 11111111.
1. expedivit Ww: gravia, indigniora IX‚598 111 revocatis iis 111 evoca·
Harl: 1, Voss: 1,.11111111111 gravia, tis tribubus Wep. 11. nd. 11] EI*
11111.,11111111111111 1111111111111111111
1111111111111111, uod defenderat io 11111111111111111.11Ι 0111111111
11191.111.11.11111. eiuodlooy 111. p. X, 6.praerepturas]5(e): raerup·
27. ΙΙ 11. 111] Drakenborciius: esset tutas tl praedatorquisqueMM rae·
M om. reli. ΙΙ Treboniae] Pipiias dator quisquis ed. Compos. [j ‚
11111.1,2121 tribuniciae (tribunitiae 15. populo (m. pr. io popuii corr.
Pm. pr.) Ι] ΧΙ,.2,, quondam tamen r‘. liceret M populo Romano lise ,
3111111111 militum) expugnasse] 1. F. Gronovius cf. 1111111111,
.Hoapiias: quidam tamen tri· Prot. 011115 coll. Dobroeo 1111111.
bunos militum (mii P) expugnas· II, 379, Lebrsio o. Ausdtze p. ·
sent MP quidam tamen x§tribu- eosq. ΙΙ XXIIII, 8. 11111111 1171111]
nos militum) expugnasse I w cs. scripsi: habitandos Veios libris
Wt 1, XV. quamquam...‚ tamen 111- habitandos Veios Heerwopenios. 1
bunatum pl. ox ugnasse eos coni. eommunis] PEF cum paucis 11111..Ι
Alschefskius. ΙΙ g. frequentIa] M: communes 1] XXV, 4. inquit addidi:
fre uentiaque 1] ΧΙΙΙ, 1. fuit ais 111 111 odd. W. Ι] 5. qua quando se quis·
1111 6. 1111] septem 11 D. Hal. 111. que Heusioperos. Η 7. quod eius)
XII, 9 Kreyssiyius ep. od Goellerum ante Kceblcus rooemos.l‚95. Ι] V,
.416. 1] Latonamque, Dianam 11 6111111111]111111111111111111101111·
Mereulem Kreyssiyios l. 1. p. 417. ΙΙ spondenzbl. fid. 11.-1111111111
10. e odd. Doujotius‚ Ant. 1311111- 11111111111911855, 111113. io prae· '
nias. ΙΙ 12. out palantibus 111 palatis cedentibus idem ‘ceterum 11111101)
Wep. 10. Ι 111111] Werios Icinii captivum’ scripsisse dicitur io 1111111
oon. LXX, 59: 1111111] XIIII, 2. 11111. ΕΧΧΙΙΙΙ, 304. Ι] 7. trifariam -
exciebant coniDroicenborcbios. 117. triarii 11111. Η11111191111. ἚΧΧΥΙ, “
possit] M: posset Ι] XV, 11. sio igi· 2. dum uocis inclusi. tum ς (Osco.
tur] ed. Mogontia: his igitur iibri 1111- L. 2 11 N) Ι. F. Gronovius, dum reli,
11111 ooo omnes Ius igitur ς. Ι] 11111- quo servato Ww 1111. proaemio .

 

