nie. 11, 111-11, LV

611111 1166111111, 511111111116615111191 {⁶¹
rius ·c a 881 mum c ur 18
2Ζ88. VII, 1188588951811 burlou, (18 vir. illMP.14 5811151818 1111181
1,49’18,3. 1 8, 8111] 8154818181881 11111, 384. ΧΙ, 161 1118118111αή88 oon
ai Orellius 88 Cic. cap .Picnc. LXX 4581 prop 8 puberem aeta·
1118118181Μ111811111 instare] 18111.,11811]Μ81181“91’818801’8,118
,.]6quattuorque 85196- 1818.11111,113,33(1511)1111ΡΧ;181ἒ81 14, ’
ue ς ussto a ervrus
orbs: novemque VPF 81 noque M D. Ι5511111111, 25 Gaius Ι). id XI,
nouumque (dilectum {a )(1111888181. 54. 11 proximam pugnae] MP 81.·
16181165915885111ῗ8518α18515Υ5α7318 551Χ1Π618111111151 He 51811111111811518
818. 43 ,581Η8818111811111Ρ8811888 ugncl. F Gronovius. 111. nonnihil
1881,,ΙΙΙ369,11125888Ρ81 rebec 18118188 11188181 8181118811) 12.1
Ρ81111588118111ΧΧΧῙ151,1.181-88881111](1888111181511111114.
rebantur] Vb· terrebat MPv 11 15. 88 oppressit] Ι. F. Gronovius: eam
8888888185881Μ.,11818181111151] 81111
5Aldurrarmat1s1b1 MP al arma· oppressrt MP ai 88 oppressor (ser
tia ibi F armato sibiHelmst.1. 11 818813 eum oppressit 881 eumop·
XXXXVI, 1. Aequis] Veiis Haa— presserunt 181 eum oplpressere 181
11188818.. Rieull. [1818888188 11. 11 eam oppresserunt rell. haec eum
3. ordines] ς (Voss. 211. F. Grono- oppressrt 88111 Ascbesslczus 88 reum
8111816188141811881]1181“81’1111.1, vel 88 Menenium oppressit coni.
11181111111111111 itit...] 611586111556.
Wprm. coram potuerunt Pal. I.F. Gronovius: ‚cum et.. .In mul·

poterant Fe. 116, apposito 5111081815 multam 8111181881] MPF al. .

888181]8881811Ρ181.1188))118]1’ς18881 8881181888 ar ..181 lectione
811111851Ρ8111111811118]1’81 re· n

duceremini] 128118 (Harl. 11111111 natum est cs. Drakenbor-
11) Alc..- parte libra· 81111 partum chium multam dixeruntc (Leid. 2)Ι

8118818ῑί8118 post Fabii incisa? 11 188118861181881181111191181188111,

XXXXVIII, 1. Κ.] 818. 4535* M. ]GL..]FalD. Hal. 111111281
11ΜΡῢΕ8108881688,1281188- P Η811111 (1812811119.) 811,Μ.11
quamquis agrcrtae 1118118181) Lio. T. om. M. 11 8 8818))’1Κ18818181, Geb-
118811),12,113,881188-1881881 bardos cf 811818 Dukeri Drakenbor-
885889188ωῆ. R. ΙΙ,1, 504112. 11 81811888811,88111,111.ΠΙ,1.08118-
proximaeMm. pr. Pm. pr. proxima minedomifinito‚ ctu. Gronovius]
18.11818118811)]81111111Ἠ8111185111181881111111888818 bist. cf. adI,
1815153111 Χ11211111111Πῗ3. 58111511 165181821111111,Ρ11558111]11118831115111ἱ
8188811114188188)81,]1188811111·181 Ι151111,]5.18(188881,]]1))-

918181),]1ἴο81)8188181165888181888881. tebertus 111 8111181181).

sperare nores spectareM .ho- 181, 1,17 eoncilial. F. Gronovius. 11
nores expectare 11 1185881Μ,11.,1.’)8 10 malam M malam maio A l-sctess
incursantes] Goebelms thes ΧΙΙ pone 18118. 11 LV, 5. populum (Volero),
8518. 188181. Bonnoec 1854 ed. 18818 quoniam E. Ι, 1118111188 Aescby 1881.
118111111811511118 ,111111101151111511581 1101111119111111111811115111581191 11611
iupiM incursantiumprell. 115, ra· 2.permissurum]Fal.· permissurum
ra] pare (part ap. Drb 1 M paratam administrat turum VM administratn
17. 8881685881]Η811. 1Bas.b: ac· rum permissurum PB. 114, neque
cedebant 10. lenit 181]ς i) edet: quae] W: neque 11 10. occupabant]
leuiter 11. uincebantque 81.,1115118888888111121881185888888
uincebat mut inF. 111. propter 1m temptrm] compa facile et contemp

 

