XXXVI DE VITA Ic SCRIP'I'IS

cum eo maxime congruit eod. bibl. diem exspectandam hisvero ee·
monast S. Marci Florentinns ab I. dex eum et ab initio eta 1111111111-
F. Gronovio passim in usum voea- lus sit aliie praeter eum libris ad
tue, esee. ut videtur XII, euinsme· universam decadem recensendam
ἒοςιίἰ1112171111111 11111ἐ111111 tlilenplieus ο eupefitzuiptpirapposffxunlheo& 111111 ἱ

1,111111111111111 ‚ans .
1161111111 so lertiesime,eut 11111111, 11 ipsa extrema lib. XXX ’1111111111
contulisset, varlas lectiones a se 11111111.5151.11111.Ρ1111.1131 111111

excerptas humanissime 1111111111- Oolbertinusnorpqipandisuntmtpm
{XXI..llllplttlttlllzfffllz {effitiunntlliitll
eturVossianns primus. ceterivero volumen Bambergenae huic eodiai
codices, quorum notitia pseuratior agglutinatum eontinet optimum
exeditioneDrakenborehianalunn. decadis punitae usque ad 1111.

2621. peti potest, tantum non om· XXXVII 11. 46 librum 111, mam·
nes his inferiores suntet vel foede mi vel eo aestimandum, uod uui-
depravati¹ vel foedius interpo- eum capitum lib. XXXIII priorum

. latim septem ecim exhibet exemplum

De reliquarum decadum subsi— praeterea tamen ad hane decadem
diis criticis in singulorum huius emendandam eod. aed. metropolit
editionisvoluminumpraefationibus Moguntinae‚ iam a Drakenbor-
111111111111111111111, hie summatim ehiolu frustra quaesito, aegre aa·
tentum gravissimamhanequaestio- remus, qui inde a lib. XXXIII a.
nem attingam. tertiae igitur deca· 11 usque ad lib. XXXX porrigitur
dis fone longe praestantissimus est et ex uo lib. XXXIII primum edi·
cod. bibl. imp. Paris. 5730, olim tum, XXX suppletum esse eon·
Claudii Eryeir Puteani, unde Pu· stat: nam quae mde enotata suut
teaneus audire 10111176 1111111111- in ed. Muguntina a. 1519181 etin
mii libri plenamnotitiam perlibros Basil. a 1535282 tenuem tantum ·
huius decadis tres primores debe· praestantissimi huius libri prae·
mueAlsehefski0‚perlibroeXXIHl ent notitiam. Decadisquintaepar·
—XXVI ¹(lustavo 1111111111, 1111111- tem superstitem 1111 tantum hbrp
1111.1111111111111111111111111111.1111111
ro institutam Livii edquam arat nes bibl. Palat. Vind. eod. 111111·
Weidmannianae vol. V. 11. 31 sqq. Lancvauvenerandaesentiscen- ,
inserendam curavit, er reliquos tineri 11111 omnes constat cuiue li·
libros ab iisdem viris ostis prope· bri collationem Kopitariana‚ quan

274 phnol. 1, 181. 177 pai-tls llb. XXX. 111 1111111111111111 leu-
1175 diligenter de 1111111 eornm classitanae 1111111 ab Ε. 1111111111 excerptae ed. Mache*
11110 11111 Heerwagenlus nunt. 11. Mon. 11111 11 sd. lib. XXX. ef. ed. mal. volup·
VIIII. n. 199 pall-315 optimo eod. passim XXVI. '
usus esse videtur librarlus eod. Lovelianl 4 178 Alschefskll praei. III. p. XXI 11111.
maxime ceterum interpolati. eod. Romani in 279 eiusdem 111111. lib. xxx.p.vsq ,1171
blbl. sessionem saec. XII, qul tamen non 11. ex lib. XXIIII-XXVII, ab ll. G. 1111110
ultra lib. II. 11111111 ponimur, notitiam de· enotatas, a lonchlmo Meyero ln progr-qm·
dlt Prellerus act. ant. Marb. 1817 p. 108. 210: Norimberg. a. 1847 et a. 1848 edltae 11111.
ex collatione prael. et IIb. 1. 11111. 1-3 lbl 28⁰ cs. Goelleri ed. lib. XXXIII 11847111. ·
proposita, eod. eatis neglegenter scrlptum ae cum v. l. lbid. p. 1719 sqq. et Kreysslgll slas·
slngula verba saeplus omittentem, eum Let· dem llbrl ed. p. V sqq. 118 sqq.
densi 11111111111111111111111111111111111111· ael v. 11111111. cvn sqq. ed. etmtg.
111 sua albi vltla praeterea 1111111111 librorum 282 Indeque apud Kreysslglum l. a. p·
1.V.V11. fragmenta ln eod. quodam hymnos LXIII sqq.
ecclesiasticos continente Flamershemii, vido 28³ ci. Drakenborehil praef. p. LXII 111.
propessoloniamAgrlppinam 11111,15Ε1111111111 284 eatal. Endllcherlanl p. 48 eum tab. 11.
1111111111111111111 11·1111111111111111111· ⁹⁴ tlt ·
¹ ι ο ι ι ι Ι Ι ⁸ ⁸ ¹ ω 0
1111111111. t. (ΧΥ,1,4181111.Ι.11.1)1111115.),11111)511η '
276 11.111111111111111111111.1111.ΙΠ.11.7ΠΙ11111. 1111. p. 145 sq. cum tabule aeri 1111111.

 

