PRAEF. ΜΒ. 1, 1-24. xxxxvu

deindecoda.Qainrir.imr.or.VIm‚2‚ aenium eac. cod. B p. 11. ΙΙ 3. de l.
37313311. {lnapleriequeffetcora distiaqamdo cf. Weaium em. Liv.
Voss. pa: aeplerisqueMPEB 3333 rom. 323 ,ΙΙ 8. quoad W: 3δ
rell. at via. omm‘rus, l] 6. vocat om. Ianad FPIIB 33 p. I 2.
Μ.19.311333]83136333 1313139. I, effanan.pr.e eros aaran]
·390:iam.ss X‚4. 3333 om. cf. Heer- 3131133331.αό3384331333 3331398.
MMIMM‘IIPM III: IIIIMJIMI·IM¹IMI
1. palantes] F et ric certe post pala dum esse 33133 331 Β. ΙΙ 6. interea-
r'n rae. M: palatos. ι 9. derecto] lares mensibus interponendo] Fe:
Wwa: 3133331311 ,7. restitere] intercalares (intereaelares, 333 ia
resistere MEB. ΙΙ ΧΙΠ,7. 3313111111 raa, M intercaleres P intercalariis
in aetate corr. f. ΙΙ XIIII, ὁ. quia] Heerwaaenias nunt. d. Monac. X VI,
qua MPE3num quod a? ΙΙ 7. densis 662. XXVI, 427. Th. Mommsem‘ae
obsitis vir ultis 3331336 af. XXI, act. antiq. stud. 1846 353) mensibus
&,1, XX III, ,1, 31 obscuris ad interponendis MPEf al. intercala-
insid1isreserendum eit: densa obsita res mensibus interponendas Bpa.
virgulta lini,- ad circaea. Ilaec verba ad ipsam rem cf. A. Mommseaium ia
rettulerat archetypi serrator. Iocus Iahnii aaa. LXXI, 2493 ‚Ber'traye
maltz'farr’am temptatus cs. modo prae· zar qr. 233333133ηὲ Ip II sqq. I,⁰¹·
ter edd. Grysaraarn Theon'e d. 73131 erant B. X ‚ 1. proxlmo
3313314 sq. ed. alaHeerwaqeaiam legum] EBF3 quae quamvis
aaut. d. Monac. XVI, 661. Kleiar'um eodemmodo explicari possint, v. mo·
proyr. y mn. Wetzlariensr'r a. 1849 Io Wexiam em. Lia. pram. p.8, tamea
editi p. 4. 139. qunque aum eo 33313 habent aliquid assensionis: propnlso
33113333331333..3331337131
eqma 37333331 u1s1 erant M qu1que more legum Kler'aius ia proqr. ayma.
eum 3ο <ique 33 36133 erant uisi 173313333331331849 μδ. pro pro·
ximolegumBuerrnerueobserv.Livian.
p.8 eq. pro mole Ie ipse oIIm
chetypr'artaseeseapparet quique eum temptavi. 11 2. posita Doujatias af.
1311138113113111ς13131171131111131
timulabatF 3133136331ΜΡΒ. ΙΙ 4. ararium HofmanPeerlkamp ad Vera.
arte] e: parte aum MFPEB libri 3331291.ιιΧΧ11,5.33133(3.33133)
rantum aaa ornnes ab arte Gifam‘ae. Mn comi fronte] altera lectio archety-
ssXVI, 2. sublimen Pm r. 31131- pi: cami fronte comiter PB comiter
3048417711 amphil. VII‚5 squIII, eonaomi fronte comiter in ras. 31
155. ΙΙ 4. sed obscura] PE: per ob· comiter

33333 Bp sed perobeeura 1184117. vid, M fronte 3331133ηῇ33, Ff con-
111111111318·11111 ...a &mmm e. m 0⁰¹100·
Graevius: asingulis ΙΙ a singulisin· mi²fraterniterger ibid. m. tertia.

terrenemnt Heerwayem'us eac. cod. XXHI, 3. 331 om. F. ΙΙ vetustate
B p. 10 fl peruenerant factiones F Vasal (7) e: eum vetustate, ande
[pervenerat] -22 e. forngervim vel donea-nomen quoque eum re ve-
,rer arma 331- factioni us: Ww2. 1331313 abolevit coni. Heerwaqenias

-ιιιι- ιιι» unu-u·- ιιι-ιιι

QFI quas turbae ee v. l. cod. ar-

3. voluptatibus Em. pr. ΙΙ ragneri] exc. cod. B. p. 11.ss 6. tamen si vana
e: re 333 ΜΡΕΒ 33ῗ333 in rasura adferantur Heerwaqenius I. 111 ad·
F. ΙΙ ,3333313 W. ΙΙ 0. dinumere- fem rebatur] Tan. Faber, Wearar
tur ea praecedente dignum ortum M em. Lia. rom. p. 10: adferebantur

diuo veldeognumereturWinIaImii MPB a 3336331331Ὲ.ΙΙ7. rode-

ann. V, 66. 11117111263313- unt]F:prodeuntproee(Iunt prq-
nemJBaa.b.:Crotonam cf. Heerwa- aedunt ΡΕΒ. ΙΙ 8. Tuaen] seraper:

 

