LIB. V 7- 46. LXV

ante longiuseueidissequaedamslalail WeaiumIalur'i ann. LXX, 461, W 69
Ιιιιιιιι stationes! F Gronovius 19 6999. 16. (pruno adventu uo 30¹⁶)
postergum ΜΡ, cui lamen lectioni assesserant ad urbem) ale' us
aare 9999919 9999919(.ἒὲιιι.ιιιιιιι

namsulesse non 999991 VIII, 1. 9919]1)9919965999166ι9991919191.

taciem. F. Gronovius. 99611611 9 ea] 9996966119359991 10 eon·
edAId: et XXVIIII,.2ereatinun- lato] collat.oVass leeonlata ΜΡΕ
buteones .XXXI, 5.n1m11sex collata Leid. 1 ιοιιιιιιι 991 collatis
999....,999999ιιιι.999999.19991
bus clientibusque Ptribulibus eo 99699996 fortuna M reliqua esset
clientibus quae M tribulibus clien- ortana PF 9999111999 omnes reli-
tibus, uaesana Niebuln'us list. R qua esset fort unamE. ¹1²¹ Albi·
1135631 XXXIII, 3. et invexisse] nius] sie eliam aad. NaaFl.0r 1, 7,
utmvenssevllatmvenssevssle-133 Atinius 11999591, Halmium
991.3393.3.39.999913163 ¹¹ 33 3333333333
ιιι..15 ιι quod 9199119996 eisaie sen animadv ad fast. R saerosp.
qaodeisedd. velt. pleraeque. enarra- 232. 11 ΧΧΧΧΙ, 3. pro populo Ro-
99 locum Dederr‘clius 999991. phil. mano ‚Quiritium tradant Collatus
Embricae 1852. 49. 99991 5.-86ιιο mnemos.1,9bsq 114. arcemque ιο·
33333333333333319331193131 33131311313333333333313.
13313933563313333119191939119919991969991. 11 5. ne quis] ne quae 3199 Vneque
Heerwayenius. 11 Iuliae] VM, quod uis M ne quae ιιι del. dende impe
dffllssllil 333331311ῗέ3 13. llll 33313133 l 31 31333333ιῖ
193931139331393131319313193399119131313939313 (1(31. 91139136 6991991991 ortam putem 11 9. pro·
9999916969 afferlDralrenborcbius 91. missa] pro· ixsa uidetur fuisse 96 Μ
3113139336ρὲ11ῗᾶ1531393393993ι939933ιηὲι3 g: (311931319311331331311313303111919399395931131393
suli alti idemr'n ed. min. Ianuae 99 lendi urbem] Ες delendae urbem
rarsrnurmalllml 199191939999999
nulus. 1 XXXIJ 1. Cenomanorum] novius deinde (in 999.(191691699
Glareanus. 361969996991171591] bem Vasal. ll3eoneiderena
wald n³131lf³¹all¹l2l⁷ ,333ὲέ 131133133333333331193.
19399699919916999 (9999919991999, 3303193999- 9ιο tantis 3999133993 (prolat tinne eu
9999116199ιηὶ 922319139199919-996199919991699 M) uel pro tantis
laersserum ad, Polyb. II, 17, 4, 0. pristinis 991111 exprobranda ea
Muellerum Etrusc. I, 149 adn¹7,¹0 155 apud] Alscles skius. exprobrande
131931 ,3335311313333133 3999139131ἰῖ33333..3333.3..
tera acie delendum uidetur Dobraea) sei), Pier. Valerianus ad 13999199.
advers. II, 37911 omnium I.F. Gra· V11,' 612, 1119966699 emotus rell om-

spublisas 9. Vaas-

nonus. 1ι39ιιιιιιιιιιι1 VIIII, 4. 99931. cinctu cinctus ww. 910. .6ιι]
96999 Romam (91391199919,(1919119919191916ιειιι6Μ uteet Eutax

brq,arnus I.F. 9699199 ‚eum ’-Wel Fe. 1 een turiatis 9. 1.“ en Harl. 1,
99999999. erit. 9. 2099. 11 crederent Κ999ιιι9ἰ6ι ,99119911 11999999 445,

eredere et Heerwaaensus nunt. (13116991191696 6691. inc. (199999. ,9, ,30
Manae. XVIIII, 62. de 1919191. 91. 8996719119713919119199999991-
Bueunerum obiere. Liv. p. 32 999., undenalionilus ,quas Liu. 999. populi

IdritaluI B

 

