LIB. VII. vlu, l-I. LXVIIII

rennorum voni. Wt.) XXVII, 3. nl. interimque et romano Fr inte.

Torquato] 5(Lov. 21 lemarus, Si· rim et romanoe an interim (quie
yonirss: torquato 11.) XXVIII, 4. Romano! 113. duabus legionibus
4. tumen] autem ς (Kionin). 11 duabus co ortibus uel duobus mil-
XXVIIII, 1. (spatio)] I. F. Grono- libus Iac. Gronovius. 11 XXXVIII
vius *96481ὒ1’”3,1·,1·1)·559Ξ spatio] 4. Suessulanorumque Sirenios. 1
XXX, 4 ι011110111111111110 ΙΡ. 1 11. qur XXXVIIII, 6. eiectos] exsectos
eam] u1 mrserroordram uel qu1 Puteanus. ] 14. gravi ς.1 (o pree·
11101111111110001111.111011111οΫ18οΜ- sum)] Scleibius philol. ΙΙΙ, 5510 op·
lius l. l..· omnes ]18. 000011 rt Harl. pressum 11 honorem, si sequeretur,
1, Timon, I. F. Gronovius. 11 quid· aut, ubi restitaret, mortem denun-
00001021310010 ¹¹³3 010100000100010
rimus Voss 1, Lqeid. ilr om. .) ipsi queretur, denuntiantes eoni'Ww]
fuerimus — arabitur om. Har . 1. 11 restitaret] haesitaret Heeruaqenius
22. animi Florebellus, I. F. Grono- 11 (ni sequeretur] Doujatius: ni se·
vius. 1 XXXH, 11. audiendus] uu· queretur 11 X ,1.ventum,etar·
dendi Freinshemius. 11 12. factioni ma I. F. Gronovius et sic vel ventum
bus (modo) Glareanus. 11 XXXIII, est, et arma Dukerus. 14. minore]
15. cepi, non occidi Nieiulviusbist. F (ev Keilii silentia) Iac. Perizonius.-
'Itone III, 138. 11 XXXIIII, 3. est am. minor 11 9. (ut Heusinqerus. 1 mitior
M. 11 demitterent (Voss. 111ς 131². sim quamq Lov. 4). 11 ΧΧ1ΙΧΙ, 1.
Gronovius demitteretur Rupertrus. orere I. F. Gronovius. 116. et ne] et
114. et dum] Me (Lau. 4): ut dum ς (Leo. 2, Onon. B) etque Alschefs-
09011115.110οῗ11111101105000001.1. Irius ne Glareanus. 11 esset, [prin-
&Qifflgl' -011ἓο111110110011Ξ5Βο1111111010310001111Ὕῗῖρηὲυἰᾳε,
. ,ιιι rum . : ·
Ρο1116100οΙ1Ρ1ήθω] ‚MS (Egerio. 4sentu eorus qula eu urs ugrs
Neap.): oplqreriamur (operiamur P) Lm. VIII. in enecta.- deductu
]'I.m om. 004, 0109010 ante castra est] Iahnius: de uotae sunt 1 Ι, 2.
posita del. I.F. Gronovius. 1 univer· est orn. Μς (Lov. 4) 11 evenit Harl.
sos] Me (Lon. 4): uniuersosque 11 lr) 1014. tempestas eos numen

. 13. uod (ι’. e. quot)M: quos rell. 11 1111111011
': Π, 2. (singulis bubus pri- neutro (i. e. tempestas ¹eos neutro
1 ris binisque tunicis] w: singulis M. 119. 00 om. M. 1 ΙΙ, 5. (bellum
bubus binisque tumois MP priuis- Dukerus.) 13. quo] ς I. F. Grono-
11 ΙΙΙ, 5. [Fabius] addidi ς

, 6. urguerit (sic,· ee seorum fuisset] quicani.Ww. 11

1111111)”1111111Ρο111Π111111110801111ὼ111111111 11υὲἇέυέ1000. 010111 oreatr consu·
rol. singulis obus brnrsque Err- les Τ. Manlius Torquatus III, P. ,
vis tunicis Gelenius singuli bu us Decius Mus (Decius Capatius vel
binis rivisque tuniGIs Huscbkius Capueiuss 51. F. Gronovius. 11 9.
ut. d. ienae u. d. Steuerver . 111νο- per quos] ab: quos MP quos per
lem r. Kaiserzeit p. 100, 1 1011011- coni. Alschefsler'uu 11 IIII, 3. societas,
00000. XXXVIIII, 272 singulrs bu· si coni. Wt. 11 societas ae uati ruris
bus privis ue tunicIs Alscbefislcius I. F. Gronovius. 11 4. (ab Kielrlius
ed. mni. ΙΙ rionatis M donati eunte mnemos. 1, 9611001010 i- pers
(1100416. castrorum cumvelido esto. Mellerus ibid. 1 5. Latii] Μς
euM bl. a. 1505 verborumque ve· (Loo.4): latio 11 6. umquem del. Bis-
lidoKIocIeius et (vel ac) castrorum sebop mnemos. I, 400. l) 10. unde,
ralidoooni.Ww. 11 8.quam] ςι quam· unde] M: unde 11 V, . tuno la-
quem MPF sipostqunm, quum Al· tium M. 1510010111 M Leid. 1 Ro·
selrefebr’us. 1 11. interimquieto Ro· manum ¹ .] 5. hominum ue] PFm
muno] ς 1 ov. 4): interim qula ro· 011 hommum M all) 14. iumquam)
manoM interim quis et romanoP Bissulap l. l. 11 V , 4. 00000110

 

