nm. ιιιι, ι-ιι. Lxx1.

F θνοποιιίιιιιιε 0riente 1111111111 tumultu ram concionem Fan. Faber.
oriende ς oriens de Crevien’us, Dro— 11111111 ram in concione Heusiaqe·
1111511111), Loacius depr os. de rus.- iam incentione(velconoione)
(11.11) Lin. 114 11111) em]:c¹ Par· iamin concionemMr ram (ιιι
tamen 4„ X 1311111ιωί11111 M contionem) 1111111111 11311111(
f. 1111111111, 111111· 1111111 »
or um ιι

nam—Terinam]Metapontumque cum]Voss.15exalom.MPFal.9
Consentiam Brutiornm, exLuoanis 3. contentione] Lao. 1 Lon 4590.-
eoloniam Acirinam, Clavenna [111 11,· conuentione (contione (1 1111-
(11,1.111 151), 1318 Consentiam ex rata] Pal.: iterat MF al. iteratur:
Lucanis Sipontumque Bruttiorum Lon 2. 4 1,((11419 [1111110.
Argentanum ac Terinam (1100111111 6. quem, ex collegis op-
seniqam ex qucanis Sipontumffle 111111. .mqatqa, (1111112111ο 1111111711-
313111133331311111313331111100351· 1101311) hauffqlrJ 1118311334] hau]
cronia, quttiorqqr 1111111111ἒῖ ΧΧ1111ΠΙ, ,.5 ρῶιροωαιιθξιει1ιιο1ι
auu. ,111111 1013111 11111111111111
ex Lucanis, Sipontumque Apulo· esse choin9erur perpetua aenon
rum Consentiamque Bruttiorum ac esset, ιιοιι esse coni. (4111111111. 11
Terinam Ww. exLucanis) scrip· 6e1us] MF Leid lLoa4: eiusiure
si: ex Lucanis Bruttiorum) scnp Pal. eius ius ,ipae erus praeferens
si: Bruttiorum 11 ac Terinam] Al· eom. 'DrakenborclduaexerusiureAb
1111111111 acrentinam M acerinam schefskius eiure eiusz. 11εωί·
PF al. Terinam Si9qnins. 110. iter naturum] pars codd..- diminitumm
incidentem Ruhnkeniusmnemos. 111, Pal. diminutumM. 11 dictatore' rus
58: indicantem iter (incidcmter M et om. ς) connumerabuntur
indicante 11111111,12 Sotimus] cvimtatore et ius Kreyssiqiur
ροι11ιιιιιι11141ν1ι1ιε111116,10111111114114) 51 cs. comm. deSull.
(1111114115111111111111111111114111111311111111111εοί1
1.F. 6111111111) ua Scheibius se] ]:M licentra sola clicentiasso·
'ot Ι11,53811)111131ιι1ιιι 111111111151141111111111
,4 via Nolam ferente] qua (del f.)

Voss. 11, uiam Nolamferentemfl uase Harl illicentia uase F
XXVIII, 9. rem mittuntur] Leid. 1 licentia sola vagi (uar m9 Voss. ult.)
Hortl 'noa 4ς· rem remittuntur se 1, F. &onorius licentia salva se
Fal. rem mittanturPremittelantur Wclctiur ad Teo. A9 (.1) ,304 licen-
Mremitteanturm 1111. omni]Fal.: tia sola sua se 411111111111 10.
omnia al. omni ia coni. Α1- iussu] F ex silentio Keilii 1),οιιι,
11111111111ΧΧἯΠ,3,1,111](11Η1(1.1111.,0111111111Μά as. ,111
stratonicus XXVI 3non XXXV, 12. Romano reMreiA
novaoel 1011111111,1341111111111111111Χ ,1. Crasso,
Μιιι1),ιι haud} XXX, .manum] magistro equitum Q. Fabio] (11-
mult: manu 14 Imbririum 11111 auctore W. A. Beckero mus.
:Hermolaus Barbarus cs. 1111111111(1111961111101111, 55,
rium 1111111111 (110111 1111. cuius incuriosus est (11 Rieu de 9cnte
Rota 11 1111111,483,Ι)ο(11111ιι Fabiap 239.115.(ι1ο(ιιΜ comita-
1111111131, commcumvocc. tel. F. Gronoviusss 10. a deratM.
minoem. al. 11311115- {lXXXVII,2.agebatur]]ambi eba-
rat 1)((1. 1114 11Χ Ι, 6. posset tur coni. IF. Gronovius negaIatur
Harl. Ῑςι possit 11 XXXII, 9. ad· com. W. 13 Aulium] Gelenius: au·
versus singula quaeque] ]conf. W, lum, C. Aelius vo]cotur (ι Diod.
1111111111.ιᾱιιιωειιιιςιι1111111118.(11111111111111).
quuaeMaL aduersusqueP. 111, quorum eorum codd. meliores cf. 1.

 

