LIB. 1111, as—ol. V.1-s. LXIII

nm, 1. L.] eddceltecmaeoddssere terrerent F etc. ΙΙ LX, 2. iuvabat]
emm O. ς. 114 actiones] VM E: altera lectio archeta iuuarebatMiu·
sanctiones e, rell. Ιι 6. vi] Bas. a: uaret rell. Ιι 3. universis, prospe·
ut ] 8. ipsum agerque] coni. Wt: rum] Dobraeus advers.Il‚3l9: uni-
ipse agerque Mipse ager rell. urbs uersis nec prosperum ss LXI, 1. 4.
er eAlsclsefislss'us. ΙΙ LII, 3. acm. sollemnia fere in tdlruuorsuu uomi-
ἔ stim, 1. ΜΠ Siponius: ιῑι. ΙΙ 2. nibus errata lic el irs seqq. saepissime
Menenius] ς (menenio §.4 MP et coruSlpcrsius.

1111116111ἒ811ξ111119ς 11· 1111111111111 Lus. V. in periocha: hibernacula]
11311111, , 1111111111111111111111· vascosanusaabernacula ιι Iunonis]
¹¹¹¹¹⁸ 3²9⁰¹¹¹¹¹³· ii 9· ¹⁰⁰0 ¹¹] 11111, 111· 5: om.Naz. stetissent] vel starent

ι11111111111ιιι1 rassaretrursus

¹2204² (1· 11Ρ1911111ῗ1911118 11η Gru: Romanis eo descendere l. F. Gro-
tersu riuus ΙΙ 1 (11)] Sisosiut h1i novius. ιι 10vr capitolino] Aa no-
MP ⁹0¹· ¹¹¹ ¹¹¹2 s· 01111111 ‘³⁹⁴' ¹¹· 1· 119· punto (immo Locutiop Siqcuius. ιι

Η , , ,a M. Postumius] usurus ru-
¹¹⁰⁸ 1 1111111111] Aldus-⁵ d¹⁰¹¹⁰¹¹¹ ΙΙ sus fast. Cap„ eiusque acmen Livio

11111,Ῑ·111119111],Μς,(1111·2)11111111111 restituendum videtur fl II, 3. (fore)
1911 11111113131901111111111111111)1111· Hofmen Peerlkamp ad Hor. carm.
11111 ii 4·⁶fl¹4¹¹⁶¹¹³s¹¹⁶¹¹¹m¹¹¹·¹¹·kr¹,¹· Ill, 16, 31 sq. Ιι 4. hieme — cedere

Mandpffmd ¹¹⁶· Ρ· 19 111 ii 5· 1111111· autdomos Weaius lclrnii auu. LXX,
gentes mcrepantes]que]W:cast1- 458 cf, Wez„ δι’, ubi pro 30

3111911111 1111191111111111111111· domos coni. nec domos [Ι ΙΙΙ, 1.
cerentoubus μου omum? 11011 ‹10- iste] mc (neap. narina: ssu u
11111111111110111111111111111111119111111· is tum P cum rell. fere carnibus. ΙΙ
1111· P· ,11 1111· ⁸⁸⁵¹ 1111111 (¹¹¹ ¹¹⁸ 111· 2. Quirites] codd. meliores plerique
rn sehse ccccl. F. Grouovrus) ausl- (Quif E) qui in P est (puin p a

¹¹¹ ¹¹¹¹¹⁸¹0¹¹¹2q¹¹¹ ¹¹⁰¹¹ ⁰¹V¹¹¹¹¹¹2¹¹⁰¹¹ ¹¹¹¹· quin ln mys a. Quiritibus Voss. 1
11111111 ¹¹⁰H¹¹¹¹¹¹¹¹¹ 11111· 111111 111· 11111· ema . ιι a. qui et] et vel quippe
1111111311»6118111111111111111111110· Buetlnerus obs. Lr'v. p. 31 sq. quippe
uem (13 219) uon prcd0;¹ equsdsln l0· ‘uisi alteram artem sententiae scri ·
uem suc salellepor ‘auxrlu 1n us lo· gor omigps Ι ι 8, interdicto] dis.
1111111011 0⁸¹¹ ¹ θ· ¹¹¹ ³¹¹¹¹¹¹¹¹¹¹ 111· Hucerc.): interdicito M interdicitis
¹¹¹¹¹¹¹⁰¹J¹¹¹¹ ¹¹50J¹01¹ P¹a¹¹b⁰¹¹rq¹¹¹¹¹¹¹⁸ el optemus quis de rell. ΙΙ 1111, 9.
¹l¹⁸¹ 1111111111 11111111, h⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹· oportuit utageri (daut agere 111) pro
mero exempta adeunte? ΙΙ nvn, 6· drgnitate nouus profici (nobiliter
collegas] lms: collegssulPEf al. perfici m) Mm' ι ιι,,Ῑ3Ι recte ἀι,
(ae 111111· 1 “mque 1911111 1111111111 slinar'l Seyfferlus schol. Lol. p. 103.
1911θὲ11 86311111111111113- ΙΙ ¹2: N· ιι 12. vicensimum] duodecimum
*1190111111111111 111111111101111119· Cluverius Ital. ant Il, 3, 530. ΙΙ 14.
113111 10111· W· 1111111111 ¹¹¹ 1111111111 nostrorum om. M. ιΙ V, 5. spectan-
V⁰⁸⁸21 1 (1013519011 · ΙΙ (1111 111111] tes] Vea. α. 1495: exspectantes
saeuorumpmagura 9111Μ11111·υεὶ expectantes Η 8. nuru] Mo-
2·,11011,11·1)-·1’· 101101111111 11· 11] 911111..Ι nunc l] Vl, 6. ud alla] 5: et
&semes ου. l 12· uolucrumque] aua ιι r. suum] Voss. pr. s: suun (il-
⁰9¹⁰¹¹¹¹¹¹¹¹¹¹ 11111· (11111101 1111, 1111111311· lut P. m. pr.) codd. opt. illum et W.
9²¹⁸ 1111110· ⁰ch- 13146· l 0⁰¹0¹¹¹¹· 1115. aequi] Rhenanus: qui,iu mum.
rumque stagnensem. ιι 13. esset] ⁸ ι ww ι
11111131 silit] ⁰ 2 dl: tell 1111111111ζέ tlte
standas M3] 3. distinerent] ed. Mo· Wt. Welziuscomm.cyd. p. 19sq. ΙΙ lg.
assiterealsterae actuasseteelssla:
nerent V e al. discernerentE d1s- 1. concordia] mc Muretus: concor-

 

