LIIII ADNOTATIO CRITIOA

nantis Fmpr. ss 6. aversas] TanFa- propitier). 202. 1] ‘L recipit VPF al. [1
ber et I. F. Gronovius: aduersas ΙΙ rebium] 1111111 Trebiam Bas.aTo-
et] exe. ΙΙ 10. fecere 11] feceratM. ΙΙ leriam [immo Tolerium] Cluverus
XXXII, l. est orn. M. ΙΙ 2. est om. uoluntati 9691Ῑῖ Bonnannum
PF. ΙΙ 8. 111 om. PF. ΙΙ 9. homine, ut 1. 1. ,209 ΙΙ 1 nihiloque Helmst. 1.
nune . . consentiant, 111... fuerit ΙΙ XXXX, 3. primo] Aldus.- in primo
Wt Ι. p. IX. ] consentientia] son'psi MPF al. 11 primo ς. i] 8. nee mihi
(praecepit nunc emendationem Heer· miserius quam tibi turpius ς Weains
waapenias Ialnv'i ann. LXXI, 199).· ern. Linprom. p. 12. l] (quam) scripsi:
consentiant MP al. consentinantF quam libri fere omnes nec ς Β11111-
consentiunt, consentiebant, eon· rus. ΙΙ 10. 11 ipse Me. 1111111111
senserant (sio wne), consenserat 1111]ς;111111111 MP al. filaudem
al. consentirent Rhenanus. ΙΙ fuerat suam ΙΙ ΧΧΧΧΙ, 3. usque om. M. ]
Pm. pr. Wwa ΙΙ 10. dentes denique] 4. fastidire munus: vulgatum, a ci-
Frendenberpius 1. 1. p. 9: dentesque 1111111111]1111111111111111111111111·
M dentes uae Harl. 1. Leidlden· dire munus: vulgatum a civibus
tes PFe ΙΙ ΧΙΠ, 3. tantum om.

M. l] 11111111]1111τί11 1. Lp. 101111- esse, 11111 enim in archetypo [111111
111111 ΙΙ 5. protinus Poluscam, dooel v. 1, isseVPessevFal. egisse
item] Cluveriusltal.ant.lll,8p.1028: (en eisse so. ortum) M unde lectionis
protinus muscamitem P protimus oripinenon per orta egenis 1111111-
mucamitem Mprotinus mucamitem 1111111111 9 fastidire, munus
Fm Poluscam item siqonius. ΙΙ 8. vulgatum a e. isse 11101111 edd.
primo ortus ς primum ortus Klo- fastidire m. vul 1111111.1111.Ι.1’.
oldas et IF. Gronovius. ῃ urbe, cui Gronovius 1111115111 munus, vulga·
ad Mopuntinz'. ΙΙ 10. omnium] omni tum a e. 11 11111 11 1. Heerwapens‘us
in lac. Gronovius omni edd. 111111- 1111111111. LXXI, 199. l] 5111111·
ae. ΙΙ ΧΧΧΙΠΙ, 6. 11 remisisset] rint] Basa: acceperant ΙΙ 6. ducem
91111111111111111Ρ11.1111111111- Ρς. ΙΙ ’1. consul ut] VMF alr consul
set M. 9. ueterum Pm. pr. ΙΙ volunt PF 11 corr. reonsulum I. F. Grono-
ius] P : uolent ius Harl. 1 soluen· vius. ΙΙ XXXX11,2. consulam. F.
tium M. ]11. fruantur] r: fruantur 3. patris Fm. pr. ΙΙ 5. a Postumio .
utantur VM utantur PF al. l] 12. N. de R( ieu) mnemos. I V, 382. ΙΙ 6.
dictu] r: dietum ΙΙ patris Fm. pr. ΙΙ sollieitiM allicitati F. ] favoris i'n
XXXV,3. poena] p:poenaePpoe- multitudinem] VM: fauoris in mul-
ne M pene F. ] 6. benigne mpfs. 11 titudine F al. furoris in multitudine
excipere Fm. pr. Leid. 1. ΙΙ percipie· Pr. ΙΙ largitionis Fe. [Ι temeritatis

bantur] r: praecipiebantur Xfflfi Ι. F. Gronovius. ΙΙ mmtemente] al.

Tulli 11. Α1111Τ1 111 of. eX XVII, inita mita F in rnp. m. pr. Η 7. Cassi]
1. XXXVIIII, 1. Schweplertnn 1. R. F: Cassii ΙΙ 11. Opillia] senpsi: Op·
ll, 1, 353 n. 23 de T. Latinii nornine pia MF al. Opia P al. illia eod. Nae.
v. eundem p. 354 n. 2. l] XXXVI, 2. perionis. Ὀπιμία Vnt. D. Hal. VIII,
instaurentur M. ΙΙ 4. 11 11 propere 89 Popilia Oros. 11,ss [Iapudia Ea·
annuntiet Mire. ΙΙ XXXVIII, 1. ve· seb. cleron. ada. M DXXXII. p. 337 ed.
niret] ς (Portu .)Bas.a: eueniret ΙΙ Mat] XXXXIII, 1. Iulius] Sr'po·
audientis F. ΙΙ i aliquod] aliquid M nias: 111111Ι ΙΙ 3. Licinius] sio ettam
Ι aliquot Fm. pr. ΙΙ quod] quor Vasco· 1.44,11 1111111 9191111111. D. Hal.
111111111111111111111111111
in ξ sq. post tum deinceps transfert pr.): iparus erus al. ipsi eius Fs
Nietutrias 11. 11112681 ovillas] l. nrvs
F. Gronovius: novellam libri Mugil- (Portup.) Muretus 1rs1vs 111111. i]
lam (velMoegillam) lac. Gronovius 5. Fabio in Aequos, in Veientes
prob. Schweplero list. R. II, 1, 357sq. Furio datur. Et 1n Veientibus qui-
adn. 3 cf. Bormannnm 111. Claro· (111111114411, 46, nanta, ‘er

 

