LX ADNO‘I'ATIO cm'rlcu

novius fecerintii VM fecerint iis P. sit 11 I. consules creet, creaturus
1 coo tassint Rhenanus: coo tas· 01111111111111111319.1101111101
sent 111111 1111 legitimi «411111εὲ011 Μ. 1 11. non fieri non posse] Heus. .
ut 111 legitimIHeerooopeuius.[I XV, Valesius, Μ’. Gronovius: 11011 fieri τ
1. etiam et patricios M. 1 Aternium posse 11 III, 4. solet. Et nos Wesius ;
1111111111ὴί01ΙΙ,’1’14;1110111111111 12. od TuaAprio. p. 88: solet nos 1 I. ¹
habereM.115.Mace1inus]Sipouiuo.·ffi. summo honore del. Nabar-us moe
acrinus Mmacrinus P. 1 contentio· mos. 1, 94. 1 perinde] post indeP m. '
11111101111111111111111111111111111110
1111111111 in uiscufsvuep ol tori u.].20n.u'1›li‘1111’‚i. (XX.
piebidonum]plebisdonum aumcod. plo) publico] Morti. Klounion, LII.
10111οΝ111101.Ν1’11111111’1111111409. Gronovius: exemplo PF al. exemplo
111.Ε1111111111111111111111111111111111- ublico VM al. 1 V, 3. nobis P
zius I. I. p. 15 sqq. 11 1111ᾳυί11111 - arI. l ai: uobis MP al. 1 ,3.
ttitpitiiitttttttitt q. {⁰2¹¹{titttttItQttIMittit

hostem del. I. F. Gronovius. 11 consenserere M) concessere VM

XVIII, 4. re (fortuna] Rhenanus an consenserere M concessere 1111
cf. c. 37, 7: re fortuna MP re for· v. ann. Drakenb.) 1 9. umquam] Orc·
tunaq. m fortuna re Hori. 1, Leia. viarius, Madvipvuo ad Cic. de (iu. p.

1. F fortuna ς. LXVIIII, 3. 111 850: hune quam. VII, 1. Cluilius]
inunum P. 11 LX ,1111111111Ι v.oop.XI‚5‚ D. uI.XI,61: caeei-
112114. Ρ.] Ser. stennius at v. c. 31, lius M cf. Niebuhrium 111. II, 462,

11 6. sibi quibus] caelifero omncs: Sciucqlcrum 11111, 1, 636 113 ee·
qulbus sibi MP. 11 10. accepta] f. cilius P Cloelius Siponius Κόϊντος
arrepta DukerusMadvipius ap.Inp. 11 (Κοΐντιος) Diod. XII, 32. 11 3. (1011·
LXXI, 6. nonagesimum annum se tius] Siponius cs. a. I, l: e. curiatius
tertium(terciumF) etoctogesimum Peentu curiatius M. 11 9. 11110 suia. ,
11111111111111111111 esimum Ι111111,2.11111111111111111 centuriaeJr 1
ari mo. V. qi. quonam ore acidus. (Voss. 2, LoveI.3): equitumque cen· e
11 LXXII, .eireumire tribus,orare] turiis libri meliores omnes equitum· .
Iao. Perizonius.- circumire tribunos que centuriarum ς equitum pedi· =
orare 11 iudici] odaren.- iudicis Ii· tumque centuriae coni. W. 11 4. ad 1
sup 4. hauan Gronovius.- hoe q senatumJAlsctefseius: ab senatum? f
Scaptium] Fe: Scaptium esse M ab senatuMaumreII. ferromniiusu
11. Scaptium, set Alschefskius5 ut 1111111111 pro rio deiKieMius muc- '
esse 0. 1. ridetur esse adfore porti· mos. I, 94. 11 (1111] 1111110111 V1111‚4. '
1111111 6111111011111] libriutvid. iuvenes duo, alter KieiIv‘us I. I. 11 9.
fore omues: 110011111111 ualet M uoce omni etiam experte] Ww:0mnis et·
ualet Mm.3 uocateuall&(ua Iup) iam expertem 1112.01111110]Β11.11ι
Prasurar'n . ciuilio Voss. 1 fr ciuili MPF 111
. Lis. IIII. in periocha: tribuni 1111 13. roma est M ‘Num Romae'st?

labis] lacunam stotrni Sipouius tri· AlseIessIeius. 11 XII, 1. Pacilo Sipo
111111 militares ς Gruterus. 11 Ardea- nius: pacilius P 11 X M. 11 .] an

1111111111111111111111101111111 11 l, Manio? af. Diod. X

1111111111] preli: anni namVMnam XHI, 9. mercede om. M. 110. et uu·

I, 35 cum Sipo-
11111111]δί9011111111001111111 nii et Drakenborckii ad 11. 1. aun!

animi P anni namque Rhenanus. 11 dique-incre arent] cf. Veriaraca
II, 3. id et] ideo coni. Wt et id Ww. Tac. 1191111331 undique - inere·
114. ipsi orn. M. 11 ut (quem ad mo· §are ς Hauptius mus. pIuI. IIII, 150. 1

um) —possetIM 0111111111. 1112.10111111111111111111.11“11.110111
pIriI. Mon. III, 21511. 11 possent] cod. ac prato Iac. Gronovius bove ac sta·
Banu. ut olim coni. Dukerus, alii: tuaHeuoiuperus boveaurato etsta-

· posset 11 0111)]11111111 l. I. p. 102: tua (cs. Plin. η. I. XVIII, 3,4 §.15)

 

